1:36:36 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:36:36 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:36:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:36:36 Widget Closed: BrowserFrame
1:36:36 Microsoft.Browser_Removed
1:36:39 Tab61 StartNav623 #typed
1:36:39 Tab61 FinishNav623
1:36:39 Tab61 PageLoad
1:36:43 Tab76 StartNav624 #typed
1:36:43 Tab76 FinishNav624
1:36:43 Tab76 PageLoad
1:36:55 Tab61 StartNav625 #typed
1:36:55 Tab61 FinishNav625
1:36:55 Tab61 PageLoad
1:37:23 Tab61 StartNav626 #typed
1:37:23 Tab61 FinishNav626
1:37:23 Tab61 PageLoad
1:37:28 Microsoft.Shutdown.OnWindowClosing
1:37:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:37:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:37:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:37:28 Tab76 RenderProcessGone
1:37:28 Browser76 Close Tab76 at 0
1:37:28 Tab76 WebContentsDestroyed
1:37:28 Microsoft.Shutdown.OnWindowClosing
1:37:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:37:28 Widget Closed: BrowserFrame
1:37:28 Microsoft.Shutdown.OnWindowClosing
1:37:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:37:28 Microsoft.Browser_Removed
1:37:30 Tab60 StartNav627 #typed
1:37:30 Tab60 FinishNav627
1:37:30 Tab60 PageLoad
1:37:36 Tab60 StartNav628 #typed
1:37:36 Tab60 FinishNav628
1:37:36 Tab60 PageLoad
1:37:39 Tab60 StartNav629 #typed
1:37:39 Tab60 FinishNav629
1:37:39 Tab60 PageLoad
1:37:41 Tab60 StartNav630 #typed
1:37:41 Tab60 FinishNav630
1:37:41 Tab60 PageLoad
1:38:02 Tab60 StartNav631 #typed
1:38:02 Tab60 FinishNav631
1:38:02 Tab60 PageLoad
1:38:44 Tab60 StartNav632 #typed
1:38:44 Tab60 FinishNav632
1:38:44 Tab60 PageLoad
1:39:50 Tab60 StartNav633 #typed
1:39:50 Tab60 FinishNav633
1:39:50 Tab60 PageLoad
1:39:50 Tab60 StartNav634 #typed
1:39:50 Tab60 FinishNav634
1:39:50 Tab60 PageLoad
1:39:51 Tab60 StartNav635 #typed
1:39:51 Tab60 FinishNav635
1:39:51 Tab60 PageLoad
1:39:59 Microsoft.Shutdown.OnWindowClosing
1:39:59 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:39:59 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:39:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:59 Tab60 RenderProcessGone
1:39:59 Browser60 Close Tab60 at 0
1:39:59 Tab60 WebContentsDestroyed
1:39:59 Microsoft.Shutdown.OnWindowClosing
1:39:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:59 Widget Closed: BrowserFrame
1:39:59 Microsoft.Shutdown.OnWindowClosing
1:39:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:59 Microsoft.Browser_Removed
1:40:00 Microsoft.Shutdown.OnWindowClosing
1:40:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:40:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:40:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:40:00 Tab61 RenderProcessGone
1:40:00 Browser61 Close Tab61 at 0
1:40:00 Tab61 WebContentsDestroyed
1:40:00 Microsoft.Shutdown.OnWindowClosing
1:40:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:40:00 Widget Closed: BrowserFrame
1:40:00 Microsoft.Shutdown.OnWindowClosing
1:40:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:40:00 Microsoft.Browser_Removed
