1:58:38 Tab29 FinishNav162
1:58:38 Tab29 PageLoad
1:58:39 Tab29 StartNav163 #typed
1:58:40 Tab29 FinishNav163
1:58:40 Tab29 PageLoad
1:58:40 Tab29 StartNav164 #typed
1:58:40 Tab29 FinishNav164
1:58:40 Tab29 PageLoad
1:58:42 Microsoft.Shutdown.OnWindowClosing
1:58:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:58:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:58:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:42 Tab29 RenderProcessGone
1:58:42 Browser29 Close Tab29 at 0
1:58:42 Tab29 WebContentsDestroyed
1:58:42 Microsoft.Shutdown.OnWindowClosing
1:58:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:42 Widget Closed: BrowserFrame
1:58:42 Microsoft.Shutdown.OnWindowClosing
1:58:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:42 Microsoft.Browser_Removed
1:58:51 Microsoft.NewBrowser_Popup
1:58:51 Microsoft.BrowserList.AddBrowser
1:58:51 Browser30 Insert active Tab30 at 0
1:58:51 Tab30 StartNav165 #auto_toplevel
1:58:51 Tab30 StartNav166 #typed
1:58:51 Tab30 FinishNav165
1:58:51 Tab30 PageLoad
1:58:51 Tab30 FinishNav166
1:58:51 Tab30 PageLoad
1:58:53 Microsoft.Shutdown.OnWindowClosing
1:58:53 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:58:53 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:58:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:53 Tab30 RenderProcessGone
1:58:53 Browser30 Close Tab30 at 0
1:58:53 Tab30 WebContentsDestroyed
1:58:53 Microsoft.Shutdown.OnWindowClosing
1:58:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:53 Widget Closed: BrowserFrame
1:58:53 Microsoft.Shutdown.OnWindowClosing
1:58:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:53 Microsoft.Browser_Removed
1:59:30 Microsoft.NewBrowser_Popup
1:59:30 Microsoft.BrowserList.AddBrowser
1:59:30 Browser31 Insert active Tab31 at 0
1:59:30 Tab31 StartNav167 #auto_toplevel
1:59:30 Tab31 StartNav168 #typed
1:59:30 Tab31 FinishNav167
1:59:30 Tab31 PageLoad
1:59:30 Tab31 FinishNav168
1:59:30 Tab31 PageLoad
1:59:31 Tab31 StartNav169 #typed
1:59:31 Tab31 FinishNav169
1:59:31 Tab31 PageLoad
1:59:36 Tab31 StartNav170 #typed
1:59:36 Tab31 FinishNav170
1:59:36 Tab31 PageLoad
